path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\oaaoi\\.m2\\repository
jdk.home.1.8_(1)=C\:/Program Files (x86)/Java/jdk1.8.0_121
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.1
javac2.instrumentation.includeJavaRuntime=false